<!DOCTYPE html>
<html lang="de-DE">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Web Share API test</title>
        <style>
            :root {
                padding: 1rem;
                text-align: center;
                font-family: sans-serif;
            }
            a, button {
                border: none;
                background-color: #eb6e00;
                color: white;
                font-family: sans-serif;
                font-size: 20px;
                padding: 0.7rem 1rem;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:focus, button:hover, button:focus {
                background-color: #c75d00;
            }

            #file-number {
                width: 2rem;
            }
        </style>
    </head>
    <body>
        Dateien: <input type="number" value="1" min="1" max="20" id="file-number" />
        <br />
        <br />
        <button id="share-button">Dateien teilen</button>
        <br />
        <br />
        <br />
        <a id="download-button" href="./journal.pdf" download="journal.pdf">1 Datei herunterladen</a>

        <script>
            const button = document.getElementById('share-button')
            button.addEventListener('click', share)

            async function getPdfFile(url, name) {
                const response = await fetch(url)
                const blob = await response.blob()
                return new File([blob], name, { type: 'application/pdf' })
            }

            async function share() {
                const count = +document.getElementById('file-number').value
                const data = {
                    files: await Promise.all(
                        new Array(count).fill(0).map((_, i) => getPdfFile('./sample.pdf', `${i}.pdf`))
                    ),
                    // files: [
                    //     await getPdfFile('./sample.pdf', 'sample.pdf'),
                    //     await getPdfFile('./journal.pdf', 'journal.pdf'),
                    // ]
                }
                if (!('share' in navigator) || !navigator.canShare(data)) {
                    alert("Das Teilen der Dateien wird von Ihrem Browser nicht unterstützt!")
                } else {
                    navigator.share(data)
                }
            }
        </script>
    </body>
</html>